데카트론 의류 사이즈 비교 가이드

**남성 의류 사이즈 비교:**

| 데카트론 사이즈 (EU) | 한국 사이즈 | 가슴 둘레 (cm) | 허리 둘레 (cm) | 타 브랜드 (예: 나이키) |
|---------------------|------------|---------------|---------------|-----------------------|
| XS (38)             | 85         | 81-86         | 69-74         | S                     |
| S (40)              | 90         | 86-91         | 74-79         | M                     |
| M (42)              | 95         | 91-96         | 79-84         | L                     |
| L (44)              | 100        | 96-101        | 84-89         | XL                    |
| XL (46)             | 105        | 101-106       | 89-94         | XXL                   |
| XXL (48)            | 110        | 106-111       | 94-99         | XXXL                  |

**여성 의류 사이즈 비교:**

| 데카트론 사이즈 (EU) | 한국 사이즈 | 가슴 둘레 (cm) | 허리 둘레 (cm) | 타 브랜드 (예: 아디다스) |
|---------------------|------------|---------------|---------------|-------------------------|
| XS (34)             | 44         | 77-82         | 61-66         | S                       |
| S (36)              | 55         | 82-87         | 66-71         | M                       |
| M (38)              | 66         | 87-92         | 71-76         | L                       |
| L (40)              | 77         | 92-97         | 76-81         | XL                      |
| XL (42)             | 88         | 97-102        | 81-86         | XXL                     |

**사이즈 선택 시 참고 사항:**

- 데카트론 의류는 유럽(EU) 사이즈를 기준으로 합니다.
- 한국 사이즈와의 비교는 일반적인 기준이며, 브랜드마다 약간의 차이가 있을 수 있습니다.
- 정확한 사이즈 선택을 위해서는 자신의 신체 치수를 측정한 후 위의 표를 참고하시기 바랍니다.
- 특정 브랜드와의 정확한 사이즈 비교를 위해서는 해당 브랜드의 공식 사이즈 차트를 확인하는 것이 좋습니다.

**사이즈 측정 방법:**

1. **가슴 둘레:** 가슴의 가장 넓은 부분을 수평으로 측정합니다.
2. **허리 둘레:** 허리의 가장 좁은 부분을 수평으로 측정합니다.

**주의 사항:**

- 사이즈는 제품의 디자인이나 소재에 따라 다소 차이가 있을 수 있으므로, 제품 상세 페이지의 사이즈 가이드를 추가로 확인하시기 바랍니다.
- 사이즈 선택에 어려움이 있으시면 고객 서비스 센터에 문의하시기 바랍니다
::contentReference[oaicite:0]{index=0}
 
