데카트론 신발 사이즈 가이드

**남성 신발 사이즈:**

| 한국(mm) | EU 사이즈 | US 사이즈 | 발 길이(cm) |
|----------|----------|----------|-------------|
| 245      | 38.5     | 6        | 24.5        |
| 250      | 39       | 6.5      | 24.5        |
| 255      | 40       | 7.5      | 25.5        |
| 260      | 40.5     | 7.5      | 25.5        |
| 265      | 41       | 8        | 26          |
| 270      | 42       | 9        | 26.5        |
| 275      | 42.5     | 9.5      | 27          |
| 280      | 43       | 9.5      | 27.5        |
| 285      | 44       | 10.5     | 28          |
| 290      | 44.5     | 11       | 28.5        |
| 295      | 45       | 11.5     | 28.5        |
| 300      | 46       | 12       | 29.5        |

**여성 신발 사이즈:**

| 한국(mm) | EU 사이즈 | US 사이즈 | 발 길이(cm) |
|----------|----------|----------|-------------|
| 210      | 34       | 4        | 20.8        |
| 215      | 34.5     | 4.5      | 21.3        |
| 220      | 35       | 5        | 22          |
| 225      | 36       | 5.5      | 22.5        |
| 230      | 36.5     | 6        | 23          |
| 235      | 37       | 6.5      | 23.5        |
| 240      | 38       | 7.5      | 24          |
| 245      | 38.5     | 7.5      | 24.5        |
| 250      | 39       | 8        | 24.5        |
| 255      | 40       | 9        | 25.5        |
| 260      | 40.5     | 9        | 25.5        |
| 265      | 41       | 9.5      | 26          |
| 270      | 42       | 10.5     | 26.5        |

**사이즈 측정 방법:**

1. 벽에 발뒤꿈치를 붙이고 선 자세에서, 가장 긴 발가락 끝까지의 거리를 측정합니다.
2. 측정된 길이에 따라 위의 표에서 해당하는 사이즈를 선택합니다.

**참고 사항:**

- 데카트론 신발은 유럽(EU) 사이즈를 기본으로 합니다.
- 일부 사용자는 데카트론 신발이 작게 느껴질 수 있으므로, 반 사이즈 크게 주문하는 것을 권장합니다.
- 구체적인 제품에 따라 사이즈가 다를 수 있으므로, 각 제품 페이지의 사이즈 가이드를 확인하시기 바랍니다.

출처: [Decathlon 공식 사이즈 가이드](https://www.decathlon.com/pages/size-guides)
